//
// Generated by JTB 1.3.2
//

options {
   JAVA_UNICODE_ESCAPE = true;
}

PARSER_BEGIN(TempNoJavaParser)
import syntaxtree.*;
import java.util.Vector;


public class TempNoJavaParser 
{
}

class JTBToolkit {
   static NodeToken makeNodeToken(Token t) {
      return new NodeToken(t.image.intern(), t.kind, t.beginLine, t.beginColumn, t.endLine, t.endColumn);
   }
}


PARSER_END(TempNoJavaParser)

SKIP :
{
   " "
   | "\t"
   | "\n"
   | "\r"
   | "\f"
}

SPECIAL_TOKEN :
{
   <SINGLE_LINE_COMMENT: "//" (~["\n", "\r"])* ("\n" | "\r" | "\r\n")>
   | <FORMAL_COMMENT: "/**" (~["*"])* "*" ("*" | (~["*", "/"] (~["*"])* "*"))* "/">
   | <MULTI_LINE_COMMENT: "/*" (~["*"])* "*" ("*" | (~["*", "/"] (~["*"])* "*"))* "/">
}

TOKEN :
{
   <LPAREN: "(">
   | <RPAREN: ")">
   | <LSQPAREN: "[">
   | <RSQPAREN: "]">
   | <LBRACE: "{">
   | <RBRACE: "}">
   | <SEMICOLON: ";">
   | <DOT: ".">
   | <ASSIGN: "=">
   | <LT: "<">
   | <PLUS: "+">
   | <MINUS: "-">
   | <AND: "&">
   | <NOT: "!">
   | <BOOLEAN: "boolean">
   | <CLASS: "class">
   | <PACKAGE: "package">
   | <INTERFACE: "interface">
   | <ELSE: "else">
   | <EXTENDS: "extends">
   | <FALSE: "false">
   | <IF: "if">
   | <WHILE: "while">
   | <FOR: "for">
   | <INTEGER: "int">
   | <LENGTH: "length">
   | <MAIN: "main">
   | <NEW: "new">
   | <PUBLIC: "public">
   | <RETURN: "return">
   | <STATIC: "static">
   | <STRING: "String">
   | <THIS: "this">
   | <TRUE: "true">
   | <PRINT: "System.out.println">
   | <VOID: "void">
   | <MEMMGR: "MemMgr">
}

TOKEN :
{
   <INTEGER_LITERAL: (["1"-"9"] (["0"-"9"])* | "0")>
   | <STRING_LITERAL: "\"" (~["\"", "\\"] | "\\\"" | "\\\\")* "\"">
}

TOKEN :
{
   <IDENTIFIER: <LETTER> (<LETTER> | <DIGIT>)*>
   | <#LETTER: ["$", "A"-"Z", "_", "a"-"z", "\u00c0"-"\u00d6", "\u00d8"-"\u00f6", "\u00f8"-"\u00ff", "\u0100"-"\u1fff", "\u3040"-"\u318f", "\u3300"-"\u337f", "\u3400"-"\u3d2d", "\u4e00"-"\u9fff", "\uf900"-"\ufaff"]>
   | <#DIGIT: ["0"-"9", "\u0660"-"\u0669", "\u06f0"-"\u06f9", "\u0966"-"\u096f", "\u09e6"-"\u09ef", "\u0a66"-"\u0a6f", "\u0ae6"-"\u0aef", "\u0b66"-"\u0b6f", "\u0be7"-"\u0bef", "\u0c66"-"\u0c6f", "\u0ce6"-"\u0cef", "\u0d66"-"\u0d6f", "\u0e50"-"\u0e59", "\u0ed0"-"\u0ed9", "\u1040"-"\u1049"]>
}

Goal Goal() :
{
   MainClass n0;
   NodeToken n1;
   Token n2;

   
}
{
   n0=MainClass()
   n2=<EOF> { 
      n2.beginColumn++; n2.endColumn++;
      n1 = JTBToolkit.makeNodeToken(n2);
   }
   
   { return new Goal(n0,n1); }
}

MainClass MainClass() :
{
   NodeToken n0;
   Token n1;
   NodeToken n2;
   Token n3;
   NodeToken n4;
   Token n5;
   NodeToken n6;
   Token n7;
   Identifier n8;
   NodeToken n9;
   Token n10;
   NodeToken n11;
   Token n12;
   NodeToken n13;
   Token n14;
   NodeToken n15;
   Token n16;
   NodeToken n17;
   Token n18;
   NodeToken n19;
   Token n20;
   NodeToken n21;
   Token n22;
   NodeToken n23;
   Token n24;
   NodeToken n25;
   Token n26;
   Identifier n27;
   NodeToken n28;
   Token n29;
   NodeToken n30;
   Token n31;
   NodeListOptional n32 = new NodeListOptional();
   VarDeclaration n33;
   NodeListOptional n34 = new NodeListOptional();
   Statement n35;
   NodeToken n36;
   Token n37;
   NodeListOptional n38 = new NodeListOptional();
   FunctionDeclaration n39;
   NodeToken n40;
   Token n41;

   
}
{
   n1="package cs502;" { n0 = JTBToolkit.makeNodeToken(n1); }
   n3="import static cs502.memmgr.MemMgr.*;" { n2 = JTBToolkit.makeNodeToken(n3); }
   n5="public" { n4 = JTBToolkit.makeNodeToken(n5); }
   n7="class" { n6 = JTBToolkit.makeNodeToken(n7); }
   n8=Identifier()
   n10="{" { n9 = JTBToolkit.makeNodeToken(n10); }
   n12="public" { n11 = JTBToolkit.makeNodeToken(n12); }
   n14="static" { n13 = JTBToolkit.makeNodeToken(n14); }
   n16="void" { n15 = JTBToolkit.makeNodeToken(n16); }
   n18="main" { n17 = JTBToolkit.makeNodeToken(n18); }
   n20="(" { n19 = JTBToolkit.makeNodeToken(n20); }
   n22="String" { n21 = JTBToolkit.makeNodeToken(n22); }
   n24="[" { n23 = JTBToolkit.makeNodeToken(n24); }
   n26="]" { n25 = JTBToolkit.makeNodeToken(n26); }
   n27=Identifier()
   n29=")" { n28 = JTBToolkit.makeNodeToken(n29); }
   n31="{" { n30 = JTBToolkit.makeNodeToken(n31); }
   (
      LOOKAHEAD(VarDeclaration())
      n33=VarDeclaration()
      { n32.addNode(n33); }
   )*
   { n32.nodes.trimToSize(); }
   (
      n35=Statement()
      { n34.addNode(n35); }
   )*
   { n34.nodes.trimToSize(); }
   n37="}" { n36 = JTBToolkit.makeNodeToken(n37); }
   (
      n39=FunctionDeclaration()
      { n38.addNode(n39); }
   )*
   { n38.nodes.trimToSize(); }
   n41="}" { n40 = JTBToolkit.makeNodeToken(n41); }
   
   { return new MainClass(n0,n2,n4,n6,n8,n9,n11,n13,n15,n17,n19,n21,n23,n25,n27,n28,n30,n32,n34,n36,n38,n40); }
}

VarDeclaration VarDeclaration() :
{
   Type n0;
   Identifier n1;
   NodeToken n2;
   Token n3;

   
}
{
   n0=Type()
   n1=Identifier()
   n3=";" { n2 = JTBToolkit.makeNodeToken(n3); }
   
   { return new VarDeclaration(n0,n1,n2); }
}

FunctionDeclaration FunctionDeclaration() :
{
   NodeToken n0;
   Token n1;
   NodeToken n2;
   Token n3;
   IntegerType n4;
   Identifier n5;
   NodeToken n6;
   Token n7;
   NodeOptional n8 = new NodeOptional();
   FormalParameterList n9;
   NodeToken n10;
   Token n11;
   NodeToken n12;
   Token n13;
   NodeListOptional n14 = new NodeListOptional();
   VarDeclaration n15;
   NodeListOptional n16 = new NodeListOptional();
   Statement n17;
   NodeToken n18;
   Token n19;
   SubPrimaryExpression n20;
   NodeToken n21;
   Token n22;
   NodeToken n23;
   Token n24;

   
}
{
   n1="public" { n0 = JTBToolkit.makeNodeToken(n1); }
   n3="static" { n2 = JTBToolkit.makeNodeToken(n3); }
   n4=IntegerType()
   n5=Identifier()
   n7="(" { n6 = JTBToolkit.makeNodeToken(n7); }
   (
      n9=FormalParameterList()
      { n8.addNode(n9); }
   )?
   n11=")" { n10 = JTBToolkit.makeNodeToken(n11); }
   n13="{" { n12 = JTBToolkit.makeNodeToken(n13); }
   (
      LOOKAHEAD(2)
      n15=VarDeclaration()
      { n14.addNode(n15); }
   )*
   { n14.nodes.trimToSize(); }
   (
      n17=Statement()
      { n16.addNode(n17); }
   )*
   { n16.nodes.trimToSize(); }
   n19="return" { n18 = JTBToolkit.makeNodeToken(n19); }
   n20=SubPrimaryExpression()
   n22=";" { n21 = JTBToolkit.makeNodeToken(n22); }
   n24="}" { n23 = JTBToolkit.makeNodeToken(n24); }
   
   { return new FunctionDeclaration(n0,n2,n4,n5,n6,n8,n10,n12,n14,n16,n18,n20,n21,n23); }
}

FormalParameterList FormalParameterList() :
{
   FormalParameter n0;
   NodeListOptional n1 = new NodeListOptional();
   FormalParameterRest n2;

   
}
{
   n0=FormalParameter()
   (
      n2=FormalParameterRest()
      { n1.addNode(n2); }
   )*
   { n1.nodes.trimToSize(); }
   
   { return new FormalParameterList(n0,n1); }
}

FormalParameter FormalParameter() :
{
   Type n0;
   Identifier n1;

   
}
{
   n0=Type()
   n1=Identifier()
   
   { return new FormalParameter(n0,n1); }
}

FormalParameterRest FormalParameterRest() :
{
   NodeToken n0;
   Token n1;
   FormalParameter n2;

   
}
{
   n1="," { n0 = JTBToolkit.makeNodeToken(n1); }
   n2=FormalParameter()
   
   { return new FormalParameterRest(n0,n2); }
}

Type Type() :
{
   NodeChoice n0;
   BooleanType n1;
   IntegerType n2;
   StringType n3;
   Identifier n4;

   
}
{
   (
      n1=BooleanType()
      { n0 = new NodeChoice(n1, 0); }
   |
      n2=IntegerType()
      { n0 = new NodeChoice(n2, 1); }
   |
      n3=StringType()
      { n0 = new NodeChoice(n3, 2); }
   |
      n4=Identifier()
      { n0 = new NodeChoice(n4, 3); }
   )
   
   { return new Type(n0); }
}

BooleanType BooleanType() :
{
   NodeToken n0;
   Token n1;

   
}
{
   n1="boolean" { n0 = JTBToolkit.makeNodeToken(n1); }
   
   { return new BooleanType(n0); }
}

IntegerType IntegerType() :
{
   NodeToken n0;
   Token n1;

   
}
{
   n1="int" { n0 = JTBToolkit.makeNodeToken(n1); }
   
   { return new IntegerType(n0); }
}

StringType StringType() :
{
   NodeToken n0;
   Token n1;

   
}
{
   n1="String" { n0 = JTBToolkit.makeNodeToken(n1); }
   
   { return new StringType(n0); }
}

Statement Statement() :
{
   NodeChoice n0;
   Block n1;
   AssignmentStatement n2;
   FunctionCallStatement n3;
   IfStatement n4;
   WhileStatement n5;
   PrintStatement n6;

   
}
{
   (
      n1=Block()
      { n0 = new NodeChoice(n1, 0); }
   |
      LOOKAHEAD(2)
      n2=AssignmentStatement()
      { n0 = new NodeChoice(n2, 1); }
   |
      LOOKAHEAD(FunctionCallStatement())
      n3=FunctionCallStatement()
      { n0 = new NodeChoice(n3, 2); }
   |
      n4=IfStatement()
      { n0 = new NodeChoice(n4, 3); }
   |
      n5=WhileStatement()
      { n0 = new NodeChoice(n5, 4); }
   |
      n6=PrintStatement()
      { n0 = new NodeChoice(n6, 5); }
   )
   
   { return new Statement(n0); }
}

Block Block() :
{
   NodeToken n0;
   Token n1;
   NodeListOptional n2 = new NodeListOptional();
   Statement n3;
   NodeToken n4;
   Token n5;

   
}
{
   n1="{" { n0 = JTBToolkit.makeNodeToken(n1); }
   (
      n3=Statement()
      { n2.addNode(n3); }
   )*
   { n2.nodes.trimToSize(); }
   n5="}" { n4 = JTBToolkit.makeNodeToken(n5); }
   
   { return new Block(n0,n2,n4); }
}

AssignmentStatement AssignmentStatement() :
{
   Identifier n0;
   NodeToken n1;
   Token n2;
   Expression n3;
   NodeToken n4;
   Token n5;

   
}
{
   n0=Identifier()
   n2="=" { n1 = JTBToolkit.makeNodeToken(n2); }
   n3=Expression()
   n5=";" { n4 = JTBToolkit.makeNodeToken(n5); }
   
   { return new AssignmentStatement(n0,n1,n3,n4); }
}

FunctionCallStatement FunctionCallStatement() :
{
   Identifier n0;
   NodeToken n1;
   Token n2;
   NodeOptional n3 = new NodeOptional();
   ArgList n4;
   NodeToken n5;
   Token n6;
   NodeToken n7;
   Token n8;

   
}
{
   n0=Identifier()
   n2="(" { n1 = JTBToolkit.makeNodeToken(n2); }
   (
      n4=ArgList()
      { n3.addNode(n4); }
   )?
   n6=")" { n5 = JTBToolkit.makeNodeToken(n6); }
   n8=";" { n7 = JTBToolkit.makeNodeToken(n8); }
   
   { return new FunctionCallStatement(n0,n1,n3,n5,n7); }
}

IfStatement IfStatement() :
{
   NodeToken n0;
   Token n1;
   NodeToken n2;
   Token n3;
   Identifier n4;
   NodeToken n5;
   Token n6;
   Statement n7;
   NodeToken n8;
   Token n9;
   Statement n10;

   
}
{
   n1="if" { n0 = JTBToolkit.makeNodeToken(n1); }
   n3="(" { n2 = JTBToolkit.makeNodeToken(n3); }
   n4=Identifier()
   n6=")" { n5 = JTBToolkit.makeNodeToken(n6); }
   n7=Statement()
   n9="else" { n8 = JTBToolkit.makeNodeToken(n9); }
   n10=Statement()
   
   { return new IfStatement(n0,n2,n4,n5,n7,n8,n10); }
}

WhileStatement WhileStatement() :
{
   NodeToken n0;
   Token n1;
   NodeToken n2;
   Token n3;
   Identifier n4;
   NodeToken n5;
   Token n6;
   Statement n7;

   
}
{
   n1="while" { n0 = JTBToolkit.makeNodeToken(n1); }
   n3="(" { n2 = JTBToolkit.makeNodeToken(n3); }
   n4=Identifier()
   n6=")" { n5 = JTBToolkit.makeNodeToken(n6); }
   n7=Statement()
   
   { return new WhileStatement(n0,n2,n4,n5,n7); }
}

PrintStatement PrintStatement() :
{
   NodeToken n0;
   Token n1;
   NodeToken n2;
   Token n3;
   SubPrimaryExpression n4;
   NodeToken n5;
   Token n6;
   NodeToken n7;
   Token n8;

   
}
{
   n1="System.out.println" { n0 = JTBToolkit.makeNodeToken(n1); }
   n3="(" { n2 = JTBToolkit.makeNodeToken(n3); }
   n4=SubPrimaryExpression()
   n6=")" { n5 = JTBToolkit.makeNodeToken(n6); }
   n8=";" { n7 = JTBToolkit.makeNodeToken(n8); }
   
   { return new PrintStatement(n0,n2,n4,n5,n7); }
}

Expression Expression() :
{
   NodeChoice n0;
   OrExpression n1;
   AndExpression n2;
   CompareExpression n3;
   NeqExpression n4;
   PlusExpression n5;
   MinusExpression n6;
   TimesExpression n7;
   DivExpression n8;
   MemMgrCall n9;
   FunctionCall n10;
   PrimaryExpression n11;

   
}
{
   (
      LOOKAHEAD(PrimaryExpression() "||")
      n1=OrExpression()
      { n0 = new NodeChoice(n1, 0); }
   |
      LOOKAHEAD(Identifier() "&&")
      n2=AndExpression()
      { n0 = new NodeChoice(n2, 1); }
   |
      LOOKAHEAD(Identifier() "<")
      n3=CompareExpression()
      { n0 = new NodeChoice(n3, 2); }
   |
      LOOKAHEAD(PrimaryExpression() "!=")
      n4=NeqExpression()
      { n0 = new NodeChoice(n4, 3); }
   |
      LOOKAHEAD(Identifier() "+")
      n5=PlusExpression()
      { n0 = new NodeChoice(n5, 4); }
   |
      LOOKAHEAD(Identifier() "-")
      n6=MinusExpression()
      { n0 = new NodeChoice(n6, 5); }
   |
      LOOKAHEAD(Identifier() "*")
      n7=TimesExpression()
      { n0 = new NodeChoice(n7, 6); }
   |
      LOOKAHEAD(PrimaryExpression() "/")
      n8=DivExpression()
      { n0 = new NodeChoice(n8, 7); }
   |
      LOOKAHEAD(MemMgrCall())
      n9=MemMgrCall()
      { n0 = new NodeChoice(n9, 8); }
   |
      LOOKAHEAD(FunctionCall())
      n10=FunctionCall()
      { n0 = new NodeChoice(n10, 9); }
   |
      n11=PrimaryExpression()
      { n0 = new NodeChoice(n11, 10); }
   )
   
   { return new Expression(n0); }
}

AndExpression AndExpression() :
{
   SubPrimaryExpression n0;
   NodeToken n1;
   Token n2;
   SubPrimaryExpression n3;

   
}
{
   n0=SubPrimaryExpression()
   n2="&&" { n1 = JTBToolkit.makeNodeToken(n2); }
   n3=SubPrimaryExpression()
   
   { return new AndExpression(n0,n1,n3); }
}

OrExpression OrExpression() :
{
   SubPrimaryExpression n0;
   NodeToken n1;
   Token n2;
   SubPrimaryExpression n3;

   
}
{
   n0=SubPrimaryExpression()
   n2="||" { n1 = JTBToolkit.makeNodeToken(n2); }
   n3=SubPrimaryExpression()
   
   { return new OrExpression(n0,n1,n3); }
}

CompareExpression CompareExpression() :
{
   SubPrimaryExpression n0;
   NodeToken n1;
   Token n2;
   SubPrimaryExpression n3;

   
}
{
   n0=SubPrimaryExpression()
   n2="<" { n1 = JTBToolkit.makeNodeToken(n2); }
   n3=SubPrimaryExpression()
   
   { return new CompareExpression(n0,n1,n3); }
}

NeqExpression NeqExpression() :
{
   SubPrimaryExpression n0;
   NodeToken n1;
   Token n2;
   SubPrimaryExpression n3;

   
}
{
   n0=SubPrimaryExpression()
   n2="!=" { n1 = JTBToolkit.makeNodeToken(n2); }
   n3=SubPrimaryExpression()
   
   { return new NeqExpression(n0,n1,n3); }
}

PlusExpression PlusExpression() :
{
   SubPrimaryExpression n0;
   NodeToken n1;
   Token n2;
   SubPrimaryExpression n3;

   
}
{
   n0=SubPrimaryExpression()
   n2="+" { n1 = JTBToolkit.makeNodeToken(n2); }
   n3=SubPrimaryExpression()
   
   { return new PlusExpression(n0,n1,n3); }
}

MinusExpression MinusExpression() :
{
   SubPrimaryExpression n0;
   NodeToken n1;
   Token n2;
   SubPrimaryExpression n3;

   
}
{
   n0=SubPrimaryExpression()
   n2="-" { n1 = JTBToolkit.makeNodeToken(n2); }
   n3=SubPrimaryExpression()
   
   { return new MinusExpression(n0,n1,n3); }
}

TimesExpression TimesExpression() :
{
   SubPrimaryExpression n0;
   NodeToken n1;
   Token n2;
   SubPrimaryExpression n3;

   
}
{
   n0=SubPrimaryExpression()
   n2="*" { n1 = JTBToolkit.makeNodeToken(n2); }
   n3=SubPrimaryExpression()
   
   { return new TimesExpression(n0,n1,n3); }
}

DivExpression DivExpression() :
{
   SubPrimaryExpression n0;
   NodeToken n1;
   Token n2;
   SubPrimaryExpression n3;

   
}
{
   n0=SubPrimaryExpression()
   n2="/" { n1 = JTBToolkit.makeNodeToken(n2); }
   n3=SubPrimaryExpression()
   
   { return new DivExpression(n0,n1,n3); }
}

MemMgrCall MemMgrCall() :
{
   NodeToken n0;
   Token n1;
   NodeToken n2;
   Token n3;
   Identifier n4;
   NodeToken n5;
   Token n6;
   NodeOptional n7 = new NodeOptional();
   ArgList n8;
   NodeToken n9;
   Token n10;

   
}
{
   n1="MemMgr" { n0 = JTBToolkit.makeNodeToken(n1); }
   n3="." { n2 = JTBToolkit.makeNodeToken(n3); }
   n4=Identifier()
   n6="(" { n5 = JTBToolkit.makeNodeToken(n6); }
   (
      n8=ArgList()
      { n7.addNode(n8); }
   )?
   n10=")" { n9 = JTBToolkit.makeNodeToken(n10); }
   
   { return new MemMgrCall(n0,n2,n4,n5,n7,n9); }
}

FunctionCall FunctionCall() :
{
   NodeOptional n0 = new NodeOptional();
   TypeCast n1;
   Identifier n2;
   NodeToken n3;
   Token n4;
   NodeOptional n5 = new NodeOptional();
   ArgList n6;
   NodeToken n7;
   Token n8;

   
}
{
   (
      n1=TypeCast()
      { n0.addNode(n1); }
   )?
   n2=Identifier()
   n4="(" { n3 = JTBToolkit.makeNodeToken(n4); }
   (
      n6=ArgList()
      { n5.addNode(n6); }
   )?
   n8=")" { n7 = JTBToolkit.makeNodeToken(n8); }
   
   { return new FunctionCall(n0,n2,n3,n5,n7); }
}

ArgList ArgList() :
{
   SubPrimaryExpression n0;
   NodeListOptional n1 = new NodeListOptional();
   ArgRest n2;

   
}
{
   n0=SubPrimaryExpression()
   (
      n2=ArgRest()
      { n1.addNode(n2); }
   )*
   { n1.nodes.trimToSize(); }
   
   { return new ArgList(n0,n1); }
}

ArgRest ArgRest() :
{
   NodeToken n0;
   Token n1;
   SubPrimaryExpression n2;

   
}
{
   n1="," { n0 = JTBToolkit.makeNodeToken(n1); }
   n2=SubPrimaryExpression()
   
   { return new ArgRest(n0,n2); }
}

TypeCast TypeCast() :
{
   NodeToken n0;
   Token n1;
   Type n2;
   NodeToken n3;
   Token n4;

   
}
{
   n1="(" { n0 = JTBToolkit.makeNodeToken(n1); }
   n2=Type()
   n4=")" { n3 = JTBToolkit.makeNodeToken(n4); }
   
   { return new TypeCast(n0,n2,n3); }
}

PrimaryExpression PrimaryExpression() :
{
   NodeChoice n0;
   IntegerLiteral n1;
   TrueLiteral n2;
   FalseLiteral n3;
   Identifier n4;
   NotExpression n5;

   
}
{
   (
      n1=IntegerLiteral()
      { n0 = new NodeChoice(n1, 0); }
   |
      n2=TrueLiteral()
      { n0 = new NodeChoice(n2, 1); }
   |
      n3=FalseLiteral()
      { n0 = new NodeChoice(n3, 2); }
   |
      n4=Identifier()
      { n0 = new NodeChoice(n4, 3); }
   |
      n5=NotExpression()
      { n0 = new NodeChoice(n5, 4); }
   )
   
   { return new PrimaryExpression(n0); }
}

SubPrimaryExpression SubPrimaryExpression() :
{
   NodeChoice n0;
   IntegerLiteral n1;
   TrueLiteral n2;
   FalseLiteral n3;
   StringLiteral n4;
   Identifier n5;

   
}
{
   (
      n1=IntegerLiteral()
      { n0 = new NodeChoice(n1, 0); }
   |
      n2=TrueLiteral()
      { n0 = new NodeChoice(n2, 1); }
   |
      n3=FalseLiteral()
      { n0 = new NodeChoice(n3, 2); }
   |
      n4=StringLiteral()
      { n0 = new NodeChoice(n4, 3); }
   |
      n5=Identifier()
      { n0 = new NodeChoice(n5, 4); }
   )
   
   { return new SubPrimaryExpression(n0); }
}

IntegerLiteral IntegerLiteral() :
{
   NodeToken n0;
   Token n1;

   
}
{
   n1=<INTEGER_LITERAL> { n0 = JTBToolkit.makeNodeToken(n1); }
   
   { return new IntegerLiteral(n0); }
}

StringLiteral StringLiteral() :
{
   NodeToken n0;
   Token n1;

   
}
{
   n1=<STRING_LITERAL> { n0 = JTBToolkit.makeNodeToken(n1); }
   
   { return new StringLiteral(n0); }
}

TrueLiteral TrueLiteral() :
{
   NodeToken n0;
   Token n1;

   
}
{
   n1="true" { n0 = JTBToolkit.makeNodeToken(n1); }
   
   { return new TrueLiteral(n0); }
}

FalseLiteral FalseLiteral() :
{
   NodeToken n0;
   Token n1;

   
}
{
   n1="false" { n0 = JTBToolkit.makeNodeToken(n1); }
   
   { return new FalseLiteral(n0); }
}

Identifier Identifier() :
{
   NodeToken n0;
   Token n1;

   
}
{
   n1=<IDENTIFIER> { n0 = JTBToolkit.makeNodeToken(n1); }
   
   { return new Identifier(n0); }
}

NotExpression NotExpression() :
{
   NodeToken n0;
   Token n1;
   Identifier n2;

   
}
{
   n1="!" { n0 = JTBToolkit.makeNodeToken(n1); }
   n2=Identifier()
   
   { return new NotExpression(n0,n2); }
}
